#应用实例配置
upstream app1 {
        server ip1:port;
        server ip2:port;
}
upstream app2 {
        server ip1:port;
        server ip2:port;
}

server {
        listen       80;
        server_name  XXXX.com;
        access_log  /data/nginxlog/access.log main;
		root         /data/www/;
        index        index.jsp
        #access_log              off;
        log_not_found           off;
        
		location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
        
   		location ~ \.(js|css|jpg|png|gif|cur)$ {
        	#access_log  off;
        	expires 365d;
        	proxy_cache cache-space;
        	proxy_cache_valid 200 302 1h;
        	proxy_cache_valid 400 401 402 403 404 415 502 503 504 1m;
        	proxy_cache_key $host$uri$is_args$args;
        	proxy_pass http://app1;
        	#error_page 400 401 402 403 404 415 502 503 504 = @noimg;
    	}

        location ^~ /app1根路径 {
            	proxy_pass http://app1;
				include /usr/local/nginx/conf/sites-available/ip_list;
				deny all;
        }
        
        location ^~ /app2根路径  {
                proxy_pass http://app2;
                allow IP XXXXX;
                allow IP XXXXX;
                deny all;
        }

}
